<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3march</title>
  </head>
  <style>
      .navbar{
          display: flex;
          background-color: rgb(148, 143, 143);
          color: white;
          height: 10vh;
          
      }
      .navbar ul{
        display: flex;
        list-style: none;
        margin: 15px 27px;
      }
      .navbar ul li a{
        text-decoration: none;
    padding: 3px 27px;
    color: white;
    border: 2px solid white;
    border-radius: 29px;
    margin: 0 10px;
}
.search{
    display: block;
    /* display: flex; */
    padding: 0 20px;
    position: relative;
    right: -258px;
    top: 11px;
}
.search input{
    border-radius: 9px;
    height: 21px;
    width: 272px;
}
.search button{
    border-radius: 9px;
    height: 25px;
    widht: 40px;
    width: 86px;
}
.navbar ul li a:hover{
      color: orange;
}
.search button:hover{
    color: orange;
}
      
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
       <div class="search">
           <input type="text" id="search" placeholder="Search Here">
           <button>Search</button>
       </div>
      </nav>
    </header>
  </body>
</html>
